обычный попап
<div class="popup" id="popup">
    <div class="popup__body">
        <div class="popup__content">
            <a href="#header" class="popup__close close-popup">X</a>
            <div class="popup__title"></div>
            <div class="popup__text"></div>
        </div>
    </div>
</div>
попап с картинкой
<div class="popup" id="image">
    <div class="popup__body">
        <div class="popup__content popup__content_image">
            <a href="#header" class="popup__close close-popup">X</a>
            <div class="popup__image">
                <img src="">
            </div>
        </div>
    </div>
</div>